<?php

namespace allegro\assets;


class SvgAssets {

	public static function logoAllegro() {

		$logo = '<svg class="align-middle" xmlns="http://www.w3.org/2000/svg" fill="#ff5a00" viewBox="0 0 145 50" width="128" height="43"><path d="M 141.72 16.69 a 13.1 13.1 0 0 0 -20.7 0 a 13.59 13.59 0 0 0 -2.46 8 a 13.59 13.59 0 0 0 2.46 8 a 13.1 13.1 0 0 0 20.7 0 a 13.6 13.6 0 0 0 2.46 -8 a 13.6 13.6 0 0 0 -2.46 -8 Z m -4.1 11 c -0.94 2.81 -3.17 5 -6.26 5.07 s -5.32 -2.26 -6.25 -5.07 a 9.27 9.27 0 0 1 0 -6 c 0.94 -2.81 3.17 -5 6.25 -5.07 s 5.32 2.26 6.26 5.07 a 9.28 9.28 0 0 1 0 5.99 Z m -94.25 9.4 a 0.74 0.74 0 0 1 -0.74 0.74 h -4.3 a 0.74 0.74 0 0 1 -0.74 -0.74 V 1.74 a 0.74 0.74 0 0 1 0.74 -0.74 h 4.3 a 0.74 0.74 0 0 1 0.74 0.74 v 35.35 Z m -10.1 0 a 0.74 0.74 0 0 1 -0.74 0.74 h -4.3 a 0.74 0.74 0 0 1 -0.74 -0.74 V 1.74 a 0.74 0.74 0 0 1 0.73 -0.74 h 4.3 a 0.74 0.74 0 0 1 0.74 0.74 v 35.35 Z m 84.32 -24 v 3 a 0.78 0.78 0 0 1 -1 0.85 c -4.86 -1 -7.85 1.16 -7.85 5.65 v 14.5 a 0.74 0.74 0 0 1 -0.74 0.74 h -4.3 a 0.74 0.74 0 0 1 -0.74 -0.74 V 22.28 a 10 10 0 0 1 3.17 -7.49 a 11.16 11.16 0 0 1 7.87 -3.18 a 16.69 16.69 0 0 1 3 0.28 c 0.51 0.17 0.59 0.47 0.59 1.24 Z M 99.18 24.68 a 13.41 13.41 0 0 0 -2.46 -8 a 13.1 13.1 0 0 0 -20.7 0 a 14.07 14.07 0 0 0 0 16 a 12.73 12.73 0 0 0 10.35 5.07 a 13.2 13.2 0 0 0 7.37 -2.22 v 3.16 c 0 4.29 -3.75 5.07 -6.15 5.22 a 28.26 28.26 0 0 1 -4.94 -0.27 c -0.66 -0.1 -1.12 0 -1.12 0.71 v 3.8 a 0.65 0.65 0 0 0 0.68 0.62 c 5.57 0.48 9.32 0.38 12.14 -1.23 a 9.18 9.18 0 0 0 4.11 -5.23 a 17.49 17.49 0 0 0 0.71 -5.22 V 24.68 Z m -12.81 8.06 c -3.09 0 -5.32 -2.26 -6.26 -5.07 a 9.27 9.27 0 0 1 0 -6 c 0.94 -2.81 3.17 -5.07 6.26 -5.07 c 6.91 0 7.14 7.05 7.14 8.07 s -0.23 8.07 -7.14 8.07 Z M 23.55 22.09 c 0 -3.41 -0.76 -6 -2.4 -7.79 s -4.94 -2.68 -8 -2.68 a 17.34 17.34 0 0 0 -8.75 2.33 a 0.55 0.55 0 0 0 -0.27 0.48 l 0.23 3.76 a 0.67 0.67 0 0 0 1.1 0.39 C 9.21 16.27 13.71 15.84 16 17 a 4 4 0 0 1 2 3.61 v 0.55 h -6.25 c -2.69 0 -10.93 1 -10.93 8.57 v 0.08 a 7.34 7.34 0 0 0 2.67 6.08 a 10.56 10.56 0 0 0 6.68 1.91 h 12.65 a 0.74 0.74 0 0 0 0.74 -0.74 v -15 Z M 18 33.18 h -7.47 a 4.62 4.62 0 0 1 -2.65 -0.93 a 2.94 2.94 0 0 1 -1.25 -2.46 c 0 -1.35 0.91 -4.05 5.46 -4.05 H 18 v 7.44 Z m 41.2 -21.56 c -7.65 0 -11 5.13 -12.07 9.47 a 14.58 14.58 0 0 0 -0.44 3.58 a 13.6 13.6 0 0 0 2.46 8 a 13.13 13.13 0 0 0 10.35 5.07 c 4.13 0.15 6.89 -0.55 9 -1.75 a 1.17 1.17 0 0 0 0.5 -1.27 v -3.33 c 0 -0.68 -0.41 -1 -1 -0.59 a 13.05 13.05 0 0 1 -8.32 2 A 6.81 6.81 0 0 1 53 26.73 h 17 a 0.7 0.7 0 0 0 0.7 -0.69 c 0.3 -4.65 -1.05 -14.42 -11.5 -14.42 Z m -6.11 10.51 a 5.78 5.78 0 0 1 6.12 -5.51 a 5.14 5.14 0 0 1 5.44 5.51 H 53.09 Z" /></svg>';

		return $logo;

	}


	public static function arrowBottom() {

		$arrow = '<svg class="align-middle" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" color="575757" xml:space="preserve"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg>';

		return $arrow;

	}

}